{
  "companyName": "Atlas Chrono Cars",
  "address": "Alger Centre, Algérie / France (Importation directe)",
  "phone": "+213 555 12 34 56",
  "email": "contact@atlas-chrono.com",
  "openingHours": "Samedi - Jeudi : 09h00 - 19h00",
  "footerText": "© 2026 Atlas Chrono Cars. Votre partenaire de confiance pour l'importation de véhicules."
}
